<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link type="preload" as="script" href="./worker.js" />
    <style>
      #counter {
        z-index: 100;
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 15px;
      }

      #received {
        z-index: 100;
        position: absolute;
        top: 40px;
        left: 10px;
        color: white;
        font-size: 15px;
      }

      #status {
        z-index: 100;
        position: absolute;
        top: 70px;
        left: 10px;
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <script defer src="/main.js"></script>
    <a id="counter"></a>
    <a id="received"></a>
    <a id="status"></a>
  </body>
</html>
